# tms

TMS_AUTOMATION/: .project  pom.xml
TMS_AUTOMATION/src/main/java/Pages/: AddCategoryPage.java  AddCoursePage.java  CertificatePage.java  HomePage.java  LoginPage.java  SelfLearning.java  SelfLearningDataPage.java  SurveyPage.java  TargetPage.java  TrainerPage.java
TMS_AUTOMATION/src/main/java/Pages/TraineePage/: RegistrationPage.java
TMS_AUTOMATION/src/main/java/Utiles/: CommonUtlies.java  ElementUtiles.java  configReader.java
TMS_AUTOMATION/src/test/java/factory/: DriverFactory.java
TMS_AUTOMATION/src/test/java/hooks/: Myhooks.java
TMS_AUTOMATION/src/test/java/runner/: TestRunner.java  TestRunnerCertificate.java  TestRunnerFoeAddCategory.java  TestRunnerForAddCourse.java  TestRunnerForLogin.java  TestRunnerForSelfLearning.java  TestRunnerForSurvey.java  TestRunnerLogin1.java  TestRunnerLoginPlugin.java  TestRunnerSelfLearningData.java  TestRunnerTargetGruop.java  TestRunnerTrainer.java
TMS_AUTOMATION/src/test/java/stepdfination/: TestAddCategory.java  TestAddCourse.java  TestCertifcate.java  TestHomePage.java  TestLogin.java  TestSelfLearning.java  TestSelfLearningData.java  TestSurveyPage.java  TestTargetPage.java  TestTrainer.java
TMS_AUTOMATION/src/test/java/stepdfination/Sprint2StepDefination/: TestRegistration.java
TMS_AUTOMATION/src/test/resources/Features/: AddCourse.feature  CategoryGrop.feature  Certificate.feature  HomeTMS.feature  LoginTMS.feature  SelfLearning.feature  SelfLearningData.feature  Survey.feature  TargetTMS.feature  TrainerTMS.feature
TMS_AUTOMATION/src/test/resources/Features/Sprint2/: Registration.feature
TMS_AUTOMATION/src/test/resources/TMSConfig/: config.properties
